
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*estilo header*/
header {
    background-color:#FED766 ;
    display: flex;
    justify-content: space-between ;
    align-items: end;
    
}
a {
    text-decoration: none;
    font-weight: 700;
    color: black; 
}


/*estilos contenido principal*/
h1 {
    font-family: 'Poppins', sans-serif;
}
main {
    background-color: #EFF1F3;   
}

ul {
    list-style-type: none;
}


h2 {
    font-family: 'Poppins', sans-serif;
    margin:  3px 0;
    
}

ul li {
    display: inline-block;
    margin: 10px;
}

.fuente {
    font-family: 'Poppins', sans-serif;
}

.centrado {
    font-family: 'Poppins', sans-serif;
    text-align: center;

}

.tittle { 
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
}
    
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.news-cards{
    display: flex;
    flex-wrap: wrap;
   
    
    
}

.img {
    width: 100%;
    height: 220px;
}

.card {
    width: 350px;
    border: 3px solid #000;
    border-radius: 0 0 3% 3%;
    margin: 20px 20px;

}

.card h3, p {
    text-align: center;
    margin: 6px 4px;


}

.grid-container{
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-areas: 
    "foto-1 foto-2 foto-3"
    "foto-1 foto-4 foto-5"
    "foto-6 foto-7 foto-8"
    "foto-6 foto-7 foto-8"
    "foto-9 foto-10 foto-11"
    "foto-14 foto-12 foto-13"
    
    ;
    
}
.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.grid-item1 {
    grid-area: foto-1;
}

.grid-item2 {
    grid-area: foto-2;
}

.grid-item3 {
    grid-area: foto-3;
}

.grid-item4 {
    grid-area: foto-4;
}

.grid-item5 {
    grid-area: foto-5;
}

.grid-item6 {
    grid-area: foto-6;
}

.grid-item7 {
    grid-area: foto-7;
}

.grid-item8 {
    grid-area: foto-8;
}

.grid-item9 {
    grid-area: foto-9;
}

.grid-item10 {
    grid-area: foto-10;
}

.grid-item11 {
    grid-area: foto-11;
}

.grid-item12 {
    grid-area: foto-12;
}

.grid-item13 {
    grid-area: foto-13;
}

.grid-item14 {
    grid-area: foto-14;
}





/*estilo footer*/
footer {
    background-color:#FED766 ;
    display: flex;
    justify-content: baseline;
    padding: 20px;
    
}

